# screen-saver-player

./: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  Program.cs  README.md  SaverConfig.cs  SaverForm.Designer.cs  SaverForm.cs  ScreenSaverPlayer.csproj  ScreenSaverPlayer.sln  publish.txt
Properties/: Settings.Designer.cs  launchSettings.json
